.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    background-color: transparent;
}

.search {
    flex: 1;
    text-align: right;
    margin-right: 10px;
}

.search input {
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    width: 30%;
}

.search button {
    background-color: #28a745;
    padding: 10px;
    color: white;
    border-radius: 15px;
    cursor: pointer;
}

.search button:hover {
    background-color: #218838;
}

.sidebar {
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #fff;
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}

.main-content,
.top-bar {
    transition: padding-left 0.3s ease;
    padding-left: 0;
}

.sidebar.open~.main-content,
.sidebar.open~.top-bar {
    padding-left: 220px;
}

.close-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #bbb;
}

.filter-button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
    background-color: transparent;
}

.filter-button:hover {
    background-color: #f0f0f0;
}



.map-btn {
    padding: 5px;
    background-color: #f0f0f0;
    border-color: black;
    margin-top: 10px;
}

.map-btn:hover {
    background-color:#c8c6c6;
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.sidebar-overlay.active {
    display: block;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.filter-label {
    font-size: 1.2em;
    margin: 10px 0;
}

.filter-option {
    display: block;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.filter-option span {
    float: right;
}

.filter-options-container {
    display: block;
    padding: 10px;
}

.filter-option.active+.filter-options-container.active {
    display: block;
}

.filter-options-container label {
    display: block;
    margin: 5px 0;
}

.option {
    position: relative;
    display: block;
}

.option input[type="checkbox"] {
    position: absolute;
    top: 50%;
    padding-right: 20px;
    margin-left: 20px;
    transform: translateY(-50%);
}

.option label {
    display: block;
    width: 75%;
    text-align: left;
}

.apply-filters-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
}

.apply-filters-btn:hover {
    background-color: #218838;
}


.pet-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
    padding: 20px;
}


.pet-card div {
    border: 1px solid black;
    background-color: #f0f0f0;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.4s ease;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pet-card div:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.pet-card img {
    max-width: 180px;
    border: 1px solid black;
    max-height: 180px;
    margin-bottom: 10px;
    border-radius: 15px;
    object-fit: cover;
}

.pet-card h3 a {
    text-decoration: none;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.pet-card h3 a:hover {
    text-decoration: underline;
    color: rgb(7, 7, 137);
}


@media screen and (min-width: 600px) {
    .pet-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .pet-card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .pet-card {
        grid-template-columns: repeat(4, 1fr);
    }
}